<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- para esta practica necesitamos usar bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- tenemos que mandar a llamar el cdn de vue.js-->
    <script src="https://unpkg.com/vue@next"></script>
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li,
        button {
            display: inline;
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }

        button:disabled {
            cursor: no-drop;
            background-color: #80b482
        }

        li a {
            color: white;
        }
    </style>
</head>

<body>
    <div id="app">
        <menu-header></menu-header>
        <h1>CLASS DIANMICO Y CLASES COMOPUTADAS</h1>
        <h2 class="bg-dark" :class="colorCantidad">MI SALDO DISPONIBLE ES: {{cantidad}}
        </h2>
        <h2 v-if="estado">CUENTA ACTIVA</h2>
        <h2 v-else>CUENTA DESACTIVADA</h2>
        <!-- para hacer este ejercicio debemo tener el objeto de catidad -->
        <!-- vamos hacer que se aumente de 100 en 100 con eventos en vejs -->
        <h2 v-if="cantidad>600">cantidad:${{cantidad}}</h2>
        <h2 v-else-if="cantidad<=600 && cantidad>0">cantidad:$<span style="color:red">{{cantidad}}</span></h2>
        <h2 v-else>SIN SALDO {{cantidad}}</h2>
        <!-- EVENTO CLICK -->
        <!-- para hacer que se aumente debemos trabajer con metods en em main.js
        V-ON:CLICK sirve para obtener un objeto que nosotros crearmos en el metod de main.js 
    de igual manera que v-bind podemos usar un atajo el v-on que se con "@click"-->
        <button v-on:click="agergarSaldo">agregar saldo</button>

        <!-- ahora vamos a hacer que se diminuya el saldo con orto metodo que se llama "disminuirSaldo"  es lo mismo qeu agregar saldo-->
        <button @click="disminuirSaldo" :disabled="desactivar">disminuir saldo</button>
    </div>
    <!-- aqui esta que mandamos a llamar es el main donde esta el vue -->
    <script src="main.js"></script>
    <script src="components/MenuHeader.js"></script>
    <!-- tenemos que montar la alpliacaion con un "app.moubted" -->
    <script>
        /* const mounted =  es un nombre que no nostros quieramos inventar */
        /* app.mounted = es la contante que nosotros en el archivo de main.js */
        /* (#app) = es el id que tenemos en el el div principal */
        const mountedApp = app.mount('#app');
    </script>
</body>

</html>